# Clean-Architect-WebAPI

./: README.md  WebAPI.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBahavior.cs
Application/Enums/: AuthenticateTypes.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Features/Users/Queries/GetAllUsers/: GetAllUsers.cs  GetAllUsersParameter.cs  GetAllUsersViewModel.cs
Application/Interfaces/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Common/: ICommonService.cs  IDatetimeService.cs  IEncryptionService.cs
Application/Interfaces/Repositories/: IUserRepositoryAsync.cs
Application/Mapping/: GeneralProfile.cs
Application/Parameters/: BaseQueryParameter.cs  Response.cs
Application/Utils/: DatetimeHelper.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Authenticate/: ServiceRegisteration.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: User.cs
Infrastructures.Persistence/: ServiceRegisteration.cs
Infrastructures.Persistence/Context/: ApplicationDBContext.cs
Infrastructures.Persistence/Migrations/: 20210522042236_InitDB.Designer.cs  20210522042236_InitDB.cs  20210522152605_Address.Designer.cs  20210522152605_Address.cs  20210523074142_AccountTable.Designer.cs  20210523074142_AccountTable.cs  20210523140409_deleteAccountTable.Designer.cs  20210523140409_deleteAccountTable.cs  ApplicationDBContextModelSnapshot.cs
Infrastructures.Persistence/Repositories/: BaseRepository.cs  BaseRepositoryAsync.cs  UnitOfWork.cs  UserRepositoryAsync.cs
Shared/: Infrastructures.Shared.csproj  ServiceRegisteration.cs
Shared/Services/: CommonService.cs  DatetimeService.cs  EncryptionService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
WebAPI.IntegrationTests/: TestBase.cs  Testing.cs  WebAPI.IntegrationTests.csproj  appsettings.json
WebAPI.IntegrationTests/Users/Commands/: CreateUserCommandTest.cs
WebAPI.IntegrationTests/Users/Queries/: GetAllUsersTests.cs
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: UsersController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewwares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
